jade/player.jade
extends ./partials/base.jade

block styles
  link(rel="stylesheet", href="../css/movie.css")

block content
  div.card-panel.Trailer
    iframe.Trailer__player(
      width="100%",
      height="100%",
      src="https://www.youtube.com/embed/sGbxmsDFVnE", 
      frameborder="0" 
      allowfullscreen
    )
    

  div.card-panel.MovieInfo
    img.MovieInfo__image.MovieInfo__image--small(src="../assets/sw.jpg")
    div.MovieInfo__content
      h3.MovieInfo__title Star Wars Episode VII
      p.MovieInfo__duration.grey-text 138 minutos
      p.MovieInfo__year.grey-text 2015
      p.MovieInfo__genre 
        a(href="#") Scifi,
        a(href="#")  Action

views/player.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Index</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/movie.css">
</head>
<body>
  <div class="navbar-fixed">
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="/views/estrenos.html">Mis peliculas</a></li>
      <li class="divider"></li>
      <li><a href="/views/home.html">Logout</a></li>
    </ul>
    <nav class="Navbar red darken-1"><a href="/views/home.html" class="brand-logo">Rental</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../home.html">Home</a></li>
        <li><a href="../estrenos.html">Estrenos</a></li>
        <li><a href="../movie.html">Random</a></li>
        <li><a href="#!" data-activates="dropdown1" class="dropdown-button">@Usuario<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <ul id="slide-out" class="side-nav">
        <li><a href="/views/home.html">Home</a></li>
        <li><a href="/views/estrenos.html">Estrenos</a></li>
        <li><a href="/views/movie.html">Random</a></li>
        <li><a href="/views/estrenos.html">Mis peliculas</a></li>
        <li class="divider"></li>
        <li><a href="/views/home.html">Logout</a></li>
      </ul><a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu material-icons">menu</i></a>
    </nav>
  </div>
  <div class="Content">
    <div class="card-panel Trailer">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/sGbxmsDFVnE" frameborder="0" allowfullscreen class="Trailer__player"></iframe>
    </div>
    <div class="card-panel MovieInfo"><img src="../assets/sw.jpg" class="MovieInfo__image MovieInfo__image--small">
      <div class="MovieInfo__content">
        <h3 class="MovieInfo__title">Star Wars Episode VII</h3>
        <p class="MovieInfo__duration grey-text">138 minutos</p>
        <p class="MovieInfo__year grey-text">2015</p>
        <p class="MovieInfo__genre"> <a href="#">Scifi,</a><a href="#"> Action</a></p>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <script type="text/javascript">
     
    $(".button-collapse").sideNav();
    $(".dropdown-button").dropdown();
  </script>
</body>
