jade/partials/navbar.jade
div.navbar-fixed
  ul#dropdown1.dropdown-content
    li: a(href="/views/estrenos.html") Mis peliculas
    li.divider
    li: a(href="/views/home.html") Logout

  nav.Navbar.red.darken-1
    a.brand-logo(href="/views/home.html") Rental
    
    ul.right.hide-on-med-and-down
      li: a(href="./home.html") Home
      li: a(href="./estrenos.html") Estrenos
      li: a(href="./movie.html") Random
      li
        a.dropdown-button(href="#!", data-activates="dropdown1")
          | @Usuario
          i.material-icons.right arrow_drop_down
    
    ul.side-nav#slide-out
      li: a(href="/views/home.html") Home
      li: a(href="/views/estrenos.html") Estrenos
      li: a(href="/views/movie.html") Random
      li: a(href="/views/estrenos.html") Mis peliculas
      li.divider
      li: a(href="/views/home.html") Logout

    
    a.button-collapse(href="#", data-activates="slide-out")
      i.mdi-navigation-menu.material-icons menu

views/navbar.html

<div class="navbar-fixed">
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="/views/estrenos.html">Mis peliculas</a></li>
    <li class="divider"></li>
    <li><a href="/views/home.html">Logout</a></li>
  </ul>
  <nav class="Navbar red darken-1"><a href="/views/home.html" class="brand-logo">Rental</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="../home.html">Home</a></li>
      <li><a href="../estrenos.html">Estrenos</a></li>
      <li><a href="../movie.html">Random</a></li>
      <li><a href="#!" data-activates="dropdown1" class="dropdown-button">@Usuario<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul id="slide-out" class="side-nav">
      <li><a href="/views/home.html">Home</a></li>
      <li><a href="/views/estrenos.html">Estrenos</a></li>
      <li><a href="/views/movie.html">Random</a></li>
      <li><a href="/views/estrenos.html">Mis peliculas</a></li>
      <li class="divider"></li>
      <li><a href="/views/home.html">Logout</a></li>
    </ul><a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu material-icons">menu</i></a>
  </nav>
</div>
